[submodule "relay.core"]
	path = relay.core
	url = git@bitbucket.org:momentumplus/relay.core.git
	branch = shift-confirm
[submodule "relay.modules"]
	path = relay.modules
	url = git@bitbucket.org:momentumplus/relay.modules.git
	branch = dev
